# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
